/*
 * Copyright 2010-2013 Jesper Öqvist <jesper@llbit.se>
 *
 * This file is part of J99.
 *
 * J99 is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * J99 is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with J99.  If not, see <http://www.gnu.org/licenses/>.
 */

aspect JastAddExtensions {

	/**
 	 * Return a java.util.List with all nodes in this list.
 	 */
	public java.util.List<T> List.getStdList() {
		java.util.List<T> list = new LinkedList<T>();
		for (T node : this)
			list.add(node);
		return list;
	}

	syn boolean List.isEmpty() = getNumChild() == 0;
}
